(add-dm
   (one isa number value 1)
    (two isa number value 2)
    (three isa number value 3)
    (four isa number value 4)
    (onePlusOne isa addition-fact addend1 one addend2 one sum two)
    (onePlusTwo isa addition-fact addend1 one addend2 two sum three)
    (timegoal isa goal target 20)
)

(p start-timer
    =goal>
        isa goal
        timer nil
==>
    =goal>
      timer start
    +temporal>
        isa time
)

(p time-is-up
    =goal>
        isa goal
        - timer nil
        target =target
    =temporal>
        isa time
        >= ticks =target
    ==>
    +temporal>
        isa clear
    -goal>
    )

(goal-focus timegoal)
